

{
  "SERVICE_NAME": "api-gateway",
  "PORT": 8006,
  "HOST": "0.0.0.0",
  "DEBUG": false,
  "API_PREFIX": "/api",

  "USER_SERVICE": {
    "HOST": "http://localhost:8005"
  },
  "RATING_REVIEW_SERVICE": {
    "HOST": "http://localhost:8002"
  },

  "INVENTORY_SERVICE" : {
    "HOST": "http://localhost:8009"
  }
}